# Mikasi-PoC

./: .gitignore  README.md
Blackshield/Client/: Client.csproj  Program.cs  appsettings.json
Blackshield/Client/Auth/: AuthEndpoints.cs  IdentityRevalidatingAuthenticationStateProvider.cs  RedirectToLogin.razor
Blackshield/Client/Components/: App.razor  Routes.razor  _Imports.razor
Blackshield/Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Blackshield/Client/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Blackshield/Client/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  PasskeySubmit.razor  RedirectToLogin.razor
Blackshield/Client/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blackshield/Client/Components/Pages/: Abo.razor  Abo.razor.css  Blacklist.razor  Einstellungen.razor  Error.razor  Home.razor  Home.razor.css  Marktdaten.razor  Marktdaten.razor.css  Mietvertraege.razor  NotFound.razor  Termine.razor  Termine.razor.css  Unterlagen.razor  Weather.razor
Blackshield/Client/Components/Pages/Auth/: Login.razor  Login.razor.css  Register.razor
Blackshield/Client/Components/Pages/Interessenten/: InteressentenList.razor  (+1 more)
Blackshield/Client/Components/Shared/: DocumentList.razor  KvRow.razor  ProspectsTablePlaceholder.razor  StatusKpi.razor
Blackshield/Client/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blackshield/Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blackshield/Client/Properties/: launchSettings.json
Blackshield/Client/Theme/: BlackshieldTheme.cs
Blackshield/Client/wwwroot/: app.css
Blackshield/Domain/: Domain.csproj  Konstanten.cs
Blackshield/Domain/Data/BaseTypes/: AuditableEntity.cs  BaseEntity.cs
Blackshield/Domain/Data/Configurations/: BaseEntityConfiguration.cs  DokumentConfiguration.cs  EtageConfiguration.cs  NutzungseinheitConfiguration.cs  WirtschaftseinheitConfiguration.cs
Blackshield/Domain/Data/Contexts/: DefaultContext.cs
Blackshield/Domain/Data/Entities/: BaseEntity.cs  Dokument.cs  Etage.cs  Geld.cs  Nutzungseinheit.cs  Preis.cs  Wirtschaftseinheit.cs  Währung.cs
Blackshield/Domain/Data/Enums/: Mietstatus.cs  Wohnungstyp.cs
Blackshield/Domain/Data/Interceptors/: AuditInterceptor.cs
Blackshield/Domain/Data/Migrations/: 20260524114115_InitialPostgres.Designer.cs  20260524114115_InitialPostgres.cs  20260525105322_Mietstatus.Designer.cs  20260525105322_Mietstatus.cs  20260528224620_DokumenteEntityAndMore.Designer.cs  20260528224620_DokumenteEntityAndMore.cs  20260528224951_DokumenteEntityAndMore2.Designer.cs  20260528224951_DokumenteEntityAndMore2.cs  20260528232619_RenameDokumentToDokumente.Designer.cs  20260528232619_RenameDokumentToDokumente.cs  DefaultContextModelSnapshot.cs
Blackshield/Domain/Exceptions/: StorageObjectNotFoundException.cs
Blackshield/Domain/Extensions/: Mapping.cs
Blackshield/Domain/Services/: WohnobjektService.cs
Blackshield/Domain/Services/Abstractions/: IDocumentStorage.cs
Blackshield/Domain/Services/Documents/: LocalFilesystemDocumentStorage.cs  S3DocumentStorage.cs
Blackshield/Domain/Viewmodels/: BrowserFileViewmodel.cs  NeuesObjektViewmodel.cs  NeuesWohnobjektViewmodel.cs  WohnobjektBearbeitenViewmodel.cs  WohnobjektViewmodel.cs
(+75 files in other folders)
